{
  "telegram_token": "",
  "username": "",
  "password": "",
  "auto_login": false,
  "headless": true,
  "max_retries": 3,
  "retry_delay": 5,
  "page_timeout": 30,
  "element_timeout": 10,
  "screenshot_on_success": true,
  "screenshot_on_failure": true,
  "notification_settings": {
    "on_success": true,
    "on_failure": true,
    "on_retry": false
  },
  "booking_defaults": {
    "advance_days": 14,
    "preferred_times": ["09:00", "10:00", "11:00", "19:00", "20:00", "21:00"],
    "preferred_courts": ["La Rosa 4"]
  },
  "advanced": {
    "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
    "browser_window_size": "1920,1080",
    "implicit_wait": 5,
    "explicit_wait": 10
  }
}
